# Fashion E-Commerce Data Analysis

*by Riza Zainudin*

### Import libraries

In [1]:
!pip install seaborn --quiet

In [2]:
#Data Manipulation

import pandas as pd
from IPython.display import display

#Data Calculation

import numpy as np
import math
import time
import datetime

#Data Visualization

import seaborn as sns
import matplotlib.pyplot as plt

### 1) <u> Data Wrangling/ Data Pre-Processing </u>

1. Load the file using Pandas
2. Look at some information about the data & the columns
3. Fix any missing or incorrect values

### Load the data file

Most often we don't create data within our code but read it from external sources. Pandas has a large collection of importing (and corresponding exporting) functions available. We will read an Excel file.

In [173]:
product = pd.read_excel('Fashion Dataset Sample.xlsx', sheet_name=0, header=0)
product.head()

,Category,Sub Category,Gender,Style,Colour,Size,SKU Code,Selling Price / Unit
0,Men's Apparel,Cardigans & Knitwear,Male,MCK00001,Grey,L,MCK00001-Grey-L,69.9
1,Men's Apparel,Cardigans & Knitwear,Male,MCK00001,Grey,M,MCK00001-Grey-M,69.9
2,Men's Apparel,Cardigans & Knitwear,Male,MCK00001,Grey,S,MCK00001-Grey-S,69.9
3,Men's Apparel,Hoodies & Sweatshirts,Male,MHS00001,Red,S,MHS00001-Red-S,89.9
4,Men's Apparel,Hoodies & Sweatshirts,Male,MHS00001,White,S,MHS00001-White-S,89.9

In [169]:
len(pd.unique(product["SKU Code"]))

6303

In [5]:
sales = pd.read_excel('Fashion Dataset Sample.xlsx', sheet_name=1, header=0)
sales.head()

,Invoice Date,Country,Channel,Order No,Sku Supplier Source,Discount %,Net Selling Price / Unit,Quantity
0,2019-01-01,th,Lazada,100004915,FTS00197-Pink-S,0.0,39.9,18
1,2019-01-01,my,Lazada,100026239,MTS00201-Green-S,0.0,39.9,23
2,2019-01-01,id,Lazada,100003925,MTS00243-Grey-S,0.0,39.9,16
3,2019-01-01,id,Lazada,100010185,FTS00196-Yellow-S,0.0,39.9,15
4,2019-01-01,my,Website,100013840,MTS00233-Navy-L,0.0,39.9,24

In [6]:
balance = pd.read_excel('Fashion Dataset Sample.xlsx', sheet_name=2, header=0)
balance.head()

  sku_supplier_source  stock_on_hand
0    MUW00001-Multi-S            640
1   MUW00001-Multi-XL            630
2    MUW00001-Multi-M            600
3    MUW00001-Multi-L            590
4     FTS00041-Navy-S            580

In [11]:
print('Null value in each sheet')
print('product sheet:')
print(product.isnull().sum())
print()

print('sales sheet:')
print(sales.isnull().sum())
print()

print('balance sheet:')
print(balance.isnull().sum())

Null value in each sheet
product sheet:
Category                0
Sub Category            0
Gender                  0
Style                   0
Colour                  0
Size                    0
SKU Code                0
Selling Price / Unit    0
dtype: int64

sales sheet:
Invoice Date                0
Country                     0
Channel                     0
Order No                    0
Sku Supplier Source         0
Discount %                  0
Net Selling Price / Unit    0
Quantity                    0
dtype: int64

balance sheet:
sku_supplier_source    0
stock_on_hand          0
dtype: int64

It seems that there is no null value in the tables. Let's analyse first the sales table since it will the main table to be analysed.

In [16]:
sales.head(10)

,Invoice Date,Country,Channel,Order No,Sku Supplier Source,Discount %,Net Selling Price / Unit,Quantity
0,2019-01-01,th,Lazada,100004915,FTS00197-Pink-S,0.0,39.9,18
1,2019-01-01,my,Lazada,100026239,MTS00201-Green-S,0.0,39.9,23
2,2019-01-01,id,Lazada,100003925,MTS00243-Grey-S,0.0,39.9,16
3,2019-01-01,id,Lazada,100010185,FTS00196-Yellow-S,0.0,39.9,15
4,2019-01-01,my,Website,100013840,MTS00233-Navy-L,0.0,39.9,24
5,2019-01-01,my,Physical,100013840,MTS00223-Grey-L,0.0,39.9,18
6,2019-01-01,my,Physical,100048742,MTS00247-Dark Blue-L,0.0,39.9,21
7,2019-01-01,my,Lazada,100038037,MTS00243-Grey-XL,0.0,39.9,16
8,2019-01-01,my,Physical,100036550,MTS00204-Grey-XL,0.0,39.9,15
9,2019-01-01,my,Lazada,100050739,FTS00031-Blue-L,0.0,39.9,19

Aggregating total sales data by multiplying discount, selling prince and quantity in a column called Sales

In [17]:
sales['Sales']= (1-sales['Discount %'])*sales['Net Selling Price / Unit']*sales['Quantity']
sales

,Invoice Date,Country,Channel,Order No,Sku Supplier Source,Discount %,Net Selling Price / Unit,Quantity,Sales
0,2019-01-01,th,Lazada,100004915,FTS00197-Pink-S,0.00,39.9,18,718.200
1,2019-01-01,my,Lazada,100026239,MTS00201-Green-S,0.00,39.9,23,917.700
2,2019-01-01,id,Lazada,100003925,MTS00243-Grey-S,0.00,39.9,16,638.400
3,2019-01-01,id,Lazada,100010185,FTS00196-Yellow-S,0.00,39.9,15,598.500
4,2019-01-01,my,Website,100013840,MTS00233-Navy-L,0.00,39.9,24,957.600
...,...,...,...,...,...,...,...,...,...
99016,2021-03-31,sg,Lazada,100011760,MUW00001-Multi-S,0.20,44.9,3,107.760
99017,2021-03-31,sg,Physical,100044049,FLT00006-Light Blue-S,0.25,49.9,9,336.825
99018,2021-03-31,sg,Physical,100048110,FDS00018-White-S,0.10,84.9,10,764.100
99019,2021-03-31,sg,Physical,100034970,FDS00019-Black-M,0.00,94.9,4,379.600
99020,2021-03-31,sg,Physical,100020873,MSH00024-Light Navy-L,0.00,114.9,13,1493.700

Perhaps, it seems necessary to add detailing on SKU Code from product dataframe such as **Style**, **Category**, **Sub Category** and	**Gender** into sales table.

In [44]:
sub_product = product[["SKU Code","Style","Category","Sub Category","Gender"]]
sub_product

,SKU Code,Style,Category,Sub Category,Gender
0,MCK00001-Grey-L,MCK00001,Men's Apparel,Cardigans & Knitwear,Male
1,MCK00001-Grey-M,MCK00001,Men's Apparel,Cardigans & Knitwear,Male
2,MCK00001-Grey-S,MCK00001,Men's Apparel,Cardigans & Knitwear,Male
3,MHS00001-Red-S,MHS00001,Men's Apparel,Hoodies & Sweatshirts,Male
4,MHS00001-White-S,MHS00001,Men's Apparel,Hoodies & Sweatshirts,Male
...,...,...,...,...,...
6298,MSR00001-Navy-S,MSR00001,Women's Apparel,Tops,Female
6299,MSR00001-Pink-L,MSR00001,Women's Apparel,Tops,Female
6300,MSR00001-Pink-M,MSR00001,Women's Apparel,Tops,Female
6301,MSR00001-Pink-S,MSR00001,Women's Apparel,Tops,Female
6302,MSR00001-Pink-XL,MSR00001,Women's Apparel,Tops,Female

In [45]:
sales=sales.rename(columns = {'Sku Supplier Source':'SKU Code'})
sales

,Invoice Date,Country,Channel,Order No,SKU Code,Discount %,Net Selling Price / Unit,Quantity,Sales
0,2019-01-01,th,Lazada,100004915,FTS00197-Pink-S,0.00,39.9,18,718.200
1,2019-01-01,my,Lazada,100026239,MTS00201-Green-S,0.00,39.9,23,917.700
2,2019-01-01,id,Lazada,100003925,MTS00243-Grey-S,0.00,39.9,16,638.400
3,2019-01-01,id,Lazada,100010185,FTS00196-Yellow-S,0.00,39.9,15,598.500
4,2019-01-01,my,Website,100013840,MTS00233-Navy-L,0.00,39.9,24,957.600
...,...,...,...,...,...,...,...,...,...
99016,2021-03-31,sg,Lazada,100011760,MUW00001-Multi-S,0.20,44.9,3,107.760
99017,2021-03-31,sg,Physical,100044049,FLT00006-Light Blue-S,0.25,49.9,9,336.825
99018,2021-03-31,sg,Physical,100048110,FDS00018-White-S,0.10,84.9,10,764.100
99019,2021-03-31,sg,Physical,100034970,FDS00019-Black-M,0.00,94.9,4,379.600
99020,2021-03-31,sg,Physical,100020873,MSH00024-Light Navy-L,0.00,114.9,13,1493.700

In [46]:
sales_all = pd.merge(sales, sub_product, how="left", on=["SKU Code"])
sales_all.head()

,Invoice Date,Country,Channel,Order No,SKU Code,Discount %,Net Selling Price / Unit,Quantity,Sales,Style,Category,Sub Category,Gender
0,2019-01-01,th,Lazada,100004915,FTS00197-Pink-S,0.0,39.9,18,718.2,FTS00197,Women's Apparel,Tops,Female
1,2019-01-01,my,Lazada,100026239,MTS00201-Green-S,0.0,39.9,23,917.7,MTS00201,Men's Apparel,T-Shirts,Male
2,2019-01-01,id,Lazada,100003925,MTS00243-Grey-S,0.0,39.9,16,638.4,MTS00243,Men's Apparel,T-Shirts,Male
3,2019-01-01,id,Lazada,100010185,FTS00196-Yellow-S,0.0,39.9,15,598.5,FTS00196,Women's Apparel,Tops,Female
4,2019-01-01,my,Website,100013840,MTS00233-Navy-L,0.0,39.9,24,957.6,MTS00233,Men's Apparel,T-Shirts,Male

After merging both dataframes, it is really possible to have null value in the new dataframe. Let's check it.

In [51]:
print('Null value in sales_all dataframe')
print(sales_all.isnull().sum())

Null value in sales_all dataframe
Invoice Date                0
Country                     0
Channel                     0
Order No                    0
SKU Code                    0
Style                       0
Category                    0
Sub Category                0
Gender                      0
Discount %                  0
Net Selling Price / Unit    0
Quantity                    0
Sales                       0
dtype: int64

For a better view, let's rearrange the column in the sales dataframe.

In [50]:
sales_all = sales_all[["Invoice Date", "Country","Channel","Order No",
            "SKU Code","Style","Category","Sub Category","Gender",
           "Discount %","Net Selling Price / Unit","Quantity","Sales"]]
sales_all

,Invoice Date,Country,Channel,Order No,SKU Code,Style,Category,Sub Category,Gender,Discount %,Net Selling Price / Unit,Quantity,Sales
0,2019-01-01,th,Lazada,100004915,FTS00197-Pink-S,FTS00197,Women's Apparel,Tops,Female,0.00,39.9,18,718.200
1,2019-01-01,my,Lazada,100026239,MTS00201-Green-S,MTS00201,Men's Apparel,T-Shirts,Male,0.00,39.9,23,917.700
2,2019-01-01,id,Lazada,100003925,MTS00243-Grey-S,MTS00243,Men's Apparel,T-Shirts,Male,0.00,39.9,16,638.400
3,2019-01-01,id,Lazada,100010185,FTS00196-Yellow-S,FTS00196,Women's Apparel,Tops,Female,0.00,39.9,15,598.500
4,2019-01-01,my,Website,100013840,MTS00233-Navy-L,MTS00233,Men's Apparel,T-Shirts,Male,0.00,39.9,24,957.600
...,...,...,...,...,...,...,...,...,...,...,...,...,...
99016,2021-03-31,sg,Lazada,100011760,MUW00001-Multi-S,MUW00001,Men's Apparel,Underwear,Male,0.20,44.9,3,107.760
99017,2021-03-31,sg,Physical,100044049,FLT00006-Light Blue-S,FLT00006,Women's Apparel,Leggings & Tights,Female,0.25,49.9,9,336.825
99018,2021-03-31,sg,Physical,100048110,FDS00018-White-S,FDS00018,Women's Apparel,Dresses,Female,0.10,84.9,10,764.100
99019,2021-03-31,sg,Physical,100034970,FDS00019-Black-M,FDS00019,Women's Apparel,Dresses,Female,0.00,94.9,4,379.600
99020,2021-03-31,sg,Physical,100020873,MSH00024-Light Navy-L,MSH00024,Men's Apparel,Shirts,Male,0.00,114.9,13,1493.700

Exporting the sales_all dataframe to a csv file in order to use in Microsoft Power BI for data visualisation.

In [177]:
sales_all.to_csv('sales_all.csv', index=False)

### 2) <u> Exploratory Data Analysis (EDA) </u>

Now, we have a very detailed sales dataframe which is now named as sales_all. Besides, we are given as well the stock on hand data. 
With that dataframe, we can find which products/goods with a low turnover rate and are stored in the warehouse for much longer period. 

### <u> Slow-moving Items </u>

These products/goods are classified as **slow-moving items** in supply chain field. It's due to the slowness in selling the goods, the slow-moving items are store or take space for long. Generally, slow-moving items include the goods that are stored for **more than three months** and takes time to be sold.

Let's take a peek on the balance dataframe.

In [107]:
balance = balance.sort_values("stock_on_hand", ascending=False)
balance

               SKU Code  stock_on_hand
0      MUW00001-Multi-S            640
1     MUW00001-Multi-XL            630
2      MUW00001-Multi-M            600
3      MUW00001-Multi-L            590
4       FTS00041-Navy-S            580
...                 ...            ...
1026    FTS00097-Blue-L            110
1025   MSR00008-White-S            110
1023    MSH00028-Blue-M            110
1022   MJC00007-White-M            110
1106   MTS00258-Black-S            110

[1107 rows x 2 columns]

It will be great if the balance dataframe has product details such as style, category and sub-actegory.

In [157]:
balance = pd.merge(balance, sub_product, how="left", on=["SKU Code"])
balance = balance[["SKU Code","Style","Category","Sub Category","stock_on_hand"]]
balance

,SKU Code,Style,Category,Sub Category,stock_on_hand
0,MUW00001-Multi-S,MUW00001,Men's Apparel,Underwear,640
1,MUW00001-Multi-XL,MUW00001,Men's Apparel,Underwear,630
2,MUW00001-Multi-M,MUW00001,Men's Apparel,Underwear,600
3,MUW00001-Multi-L,MUW00001,Men's Apparel,Underwear,590
4,FTS00041-Navy-S,FTS00041,Women's Apparel,Tops,580
...,...,...,...,...,...
1102,FTS00097-Blue-L,FTS00097,Women's Apparel,Tops,110
1103,MSR00008-White-S,MSR00008,Men's Apparel,Shorts,110
1104,MSH00028-Blue-M,MSH00028,Men's Apparel,T-Shirts,110
1105,MJC00007-White-M,MJC00007,Men's Apparel,Jackets & Coats,110
1106,MTS00258-Black-S,MTS00258,Men's Apparel,T-Shirts,110

Let's check the date range in the sales_all dataframe so that we can know the the overview of the dataset.

In [63]:
print(sales_all[["Invoice Date"]].min())
print()
print(sales_all[["Invoice Date"]].max())

Invoice Date   2019-01-01
dtype: datetime64[ns]

Invoice Date   2021-03-31
dtype: datetime64[ns]

So now we know that the sales data is from January 2019 to March 2021. We can assume the stock on hand data given in the balance dataframe is extracted at the end of month March 2021 so that we can analyse the slow moving items. 

Let's group the sales data for the month January 2021, February 2021 and March 2021 in different dataframe.

In [110]:
sales_jan_2021 = sales_all.loc[(sales_all["Invoice Date"] >= "2021-01-01") & (sales_all["Invoice Date"] <= "2021-01-31")]
sales_feb_2021 = sales_all.loc[(sales_all["Invoice Date"] >= "2021-02-01") & (sales_all["Invoice Date"] <= "2021-02-28")]
sales_mar_2021 = sales_all.loc[(sales_all["Invoice Date"] >= "2021-03-01") & (sales_all["Invoice Date"] <= "2021-03-31")]

In [111]:
sales_jan_2021 = sales_jan_2021.groupby([pd.Grouper(key="Invoice Date",freq='M'),"SKU Code"])["Quantity"].sum().reset_index()
sales_feb_2021 = sales_feb_2021.groupby([pd.Grouper(key="Invoice Date",freq='M'),"SKU Code"])["Quantity"].sum().reset_index()
sales_mar_2021 = sales_mar_2021.groupby([pd.Grouper(key="Invoice Date",freq='M'),"SKU Code"])["Quantity"].sum().reset_index()

Let's change the column name [["Quantity"]] to [["Quantity - Month"]] so that it will not get confused before merging all the dataframes.

In [116]:
sales_jan_2021 = sales_jan_2021.rename(columns = {'Quantity':'Quantity-Jan'})
sales_feb_2021 = sales_feb_2021.rename(columns = {'Quantity':'Quantity-Feb'})
sales_mar_2021 = sales_mar_2021.rename(columns = {'Quantity':'Quantity-Mar'})

In [118]:
print(sales_jan_2021.head(10))
print()
print(sales_feb_2021.head(10))
print()
print(sales_mar_2021.head(10))

  Invoice Date           SKU Code  Quantity-Jan
0   2021-01-31    FBT00003-Grey-L             4
1   2021-01-31    FBT00003-Grey-S            15
2   2021-01-31  FCK00003-Purple-M            14
3   2021-01-31  FCK00003-Purple-S            31
4   2021-01-31   FCK00003-White-M            10
5   2021-01-31   FCK00003-White-S            25
6   2021-01-31    FCK00004-Blue-M            11
7   2021-01-31   FCK00004-Blue-XL             4
8   2021-01-31    FDS00006-Blue-L             3
9   2021-01-31    FDS00006-Blue-M            18

  Invoice Date           SKU Code  Quantity-Feb
0   2021-02-28    FBT00003-Grey-L             9
1   2021-02-28    FBT00003-Grey-M            19
2   2021-02-28  FCK00003-Purple-M            12
3   2021-02-28  FCK00003-Purple-S             7
4   2021-02-28   FCK00003-White-M            23
5   2021-02-28   FCK00003-White-S            27
6   2021-02-28    FDS00006-Blue-L            41
7   2021-02-28    FDS00006-Blue-M            65
8   2021-02-28    FDS00006-Blue-S             6
9   2021-02-28   FDS00006-Blue-XL            38

  Invoice Date           SKU Code  Quantity-Mar
0   2021-03-31    FBT00003-Grey-L             7
1   2021-03-31  FCK00003-Purple-M            15
2   2021-03-31  FCK00003-Purple-S            13
3   2021-03-31   FCK00003-White-M            68
4   2021-03-31   FCK00003-White-S            40
5   2021-03-31    FDS00006-Blue-L             7
6   2021-03-31    FDS00006-Blue-M             3
7   2021-03-31    FDS00006-Blue-S            35
8   2021-03-31   FDS00006-Blue-XL            29
9   2021-03-31   FDS00007-Green-L            15

Let's merge the balance dataframe and the three-month quantity sold data.

In [158]:
balance_moving = pd.merge(balance, sales_jan_2021[["SKU Code","Quantity-Jan"]], how="left", on=["SKU Code"])
balance_moving = pd.merge(balance_moving, sales_feb_2021[["SKU Code","Quantity-Feb"]], how="left", on=["SKU Code"])
balance_moving = pd.merge(balance_moving, sales_mar_2021[["SKU Code","Quantity-Mar"]], how="left", on=["SKU Code"])
balance_moving

,SKU Code,Style,Category,Sub Category,stock_on_hand,Quantity-Jan,Quantity-Feb,Quantity-Mar
0,MUW00001-Multi-S,MUW00001,Men's Apparel,Underwear,640,797.0,524.0,368.0
1,MUW00001-Multi-XL,MUW00001,Men's Apparel,Underwear,630,737.0,288.0,469.0
2,MUW00001-Multi-M,MUW00001,Men's Apparel,Underwear,600,489.0,355.0,292.0
3,MUW00001-Multi-L,MUW00001,Men's Apparel,Underwear,590,211.0,277.0,283.0
4,FTS00041-Navy-S,FTS00041,Women's Apparel,Tops,580,153.0,9.0,45.0
...,...,...,...,...,...,...,...,...
1102,FTS00097-Blue-L,FTS00097,Women's Apparel,Tops,110,9.0,15.0,16.0
1103,MSR00008-White-S,MSR00008,Men's Apparel,Shorts,110,NaN,NaN,12.0
1104,MSH00028-Blue-M,MSH00028,Men's Apparel,T-Shirts,110,52.0,9.0,19.0
1105,MJC00007-White-M,MJC00007,Men's Apparel,Jackets & Coats,110,20.0,15.0,14.0
1106,MTS00258-Black-S,MTS00258,Men's Apparel,T-Shirts,110,NaN,NaN,NaN

Before continuing to the aggregate data steps. Let's check the null value in this new data frame.

In [159]:
print('Null value in balance_moving dataframe:')
print(balance_moving.isnull().sum())

Null value in balance_moving dataframe:
SKU Code           0
Style              0
Category           0
Sub Category       0
stock_on_hand      0
Quantity-Jan     265
Quantity-Feb     299
Quantity-Mar     302
dtype: int64

It seems we have null value in this new dataframe, so we change those null value to zero so that it will bother the data aggregation later.

In [160]:
balance_moving = balance_moving.fillna(0)
print('Null value in balance_moving dataframe:')
print(balance_moving.isnull().sum())

Null value in balance_moving dataframe:
SKU Code         0
Style            0
Category         0
Sub Category     0
stock_on_hand    0
Quantity-Jan     0
Quantity-Feb     0
Quantity-Mar     0
dtype: int64

Let's calculate the average of the latest three-month quantity sold.

In [161]:
balance_moving['Qty-Avg'] = (balance_moving["Quantity-Jan"] + balance_moving["Quantity-Feb"] + balance_moving["Quantity-Mar"])/3
balance_moving.head()

,SKU Code,Style,Category,Sub Category,stock_on_hand,Quantity-Jan,Quantity-Feb,Quantity-Mar,Qty-Avg
0,MUW00001-Multi-S,MUW00001,Men's Apparel,Underwear,640,797.0,524.0,368.0,563.000000
1,MUW00001-Multi-XL,MUW00001,Men's Apparel,Underwear,630,737.0,288.0,469.0,498.000000
2,MUW00001-Multi-M,MUW00001,Men's Apparel,Underwear,600,489.0,355.0,292.0,378.666667
3,MUW00001-Multi-L,MUW00001,Men's Apparel,Underwear,590,211.0,277.0,283.0,257.000000
4,FTS00041-Navy-S,FTS00041,Women's Apparel,Tops,580,153.0,9.0,45.0,69.000000

Let's now calculate the turnover rate by comparing the stock on hand and average quantity sold.

In [162]:
balance_moving['Turnover'] = balance_moving["stock_on_hand"]/balance_moving["Qty-Avg"]
balance_moving = balance_moving.sort_values("Turnover", ascending=False)
balance_moving

,SKU Code,Style,Category,Sub Category,stock_on_hand,Quantity-Jan,Quantity-Feb,Quantity-Mar,Qty-Avg,Turnover
1106,MTS00258-Black-S,MTS00258,Men's Apparel,T-Shirts,110,0.0,0.0,0.0,0.000000,inf
666,FTS00006-Dark Grey-M,FTS00006,Women's Apparel,Tops,150,0.0,0.0,0.0,0.000000,inf
663,FTS00197-Red-XL,FTS00197,Women's Apparel,Tops,150,0.0,0.0,0.0,0.000000,inf
359,MPS00017-Grey-S,MPS00017,Men's Apparel,Polo Shirts,210,0.0,0.0,0.0,0.000000,inf
361,MSR00022-White-S,MSR00022,Men's Apparel,Shorts,210,0.0,0.0,0.0,0.000000,inf
...,...,...,...,...,...,...,...,...,...,...
3,MUW00001-Multi-L,MUW00001,Men's Apparel,Underwear,590,211.0,277.0,283.0,257.000000,2.295720
1074,MLP00007-Dark Brown-S,MLP00007,Men's Apparel,Long Pants,110,0.0,56.0,90.0,48.666667,2.260274
2,MUW00001-Multi-M,MUW00001,Men's Apparel,Underwear,600,489.0,355.0,292.0,378.666667,1.584507
1,MUW00001-Multi-XL,MUW00001,Men's Apparel,Underwear,630,737.0,288.0,469.0,498.000000,1.265060
0,MUW00001-Multi-S,MUW00001,Men's Apparel,Underwear,640,797.0,524.0,368.0,563.000000,1.136767

At a glance, we can notice that some SKU codes have **inf** as turnover rate due to zero value in average quantity sold. These SKUs must be then reported to the Production Manager in order to find the cause of this problem.

1. Inactive SKUs in the system (sytem error)
2. Zero stock-on-hand balance (data error)
3. No purchase from customers - report to Marketing Manager

In [179]:
zero_sold = balance_moving.loc[balance_moving["Qty-Avg"] == 0 ]
zero_sold = zero_sold.sort_values("stock_on_hand", ascending=False)
zero_sold

,SKU Code,Style,Category,Sub Category,stock_on_hand,Quantity-Jan,Quantity-Feb,Quantity-Mar,Qty-Avg,Turnover
25,MTS00003-Green-M,MTS00003,Men's Apparel,T-Shirts,450,0.0,0.0,0.0,0.0,inf
29,FLT00001-Blue-M,FLT00001,Women's Apparel,Leggings & Tights,440,0.0,0.0,0.0,0.0,inf
58,FTS00037-White-M,FTS00037,Women's Apparel,Tops,380,0.0,0.0,0.0,0.0,inf
89,MPS00014-Dark Blue-M,MPS00014,Men's Apparel,Polo Shirts,340,0.0,0.0,0.0,0.0,inf
106,FSH00002-Dark Blue-M,FSH00002,Women's Apparel,Shorts,320,0.0,0.0,0.0,0.0,inf
...,...,...,...,...,...,...,...,...,...,...
1030,MPS00095-Green-M,MPS00095,Men's Apparel,Polo Shirts,110,0.0,0.0,0.0,0.0,inf
1042,MSR00004-Grey-M,MSR00004,Men's Apparel,Shorts,110,0.0,0.0,0.0,0.0,inf
1063,MTS00116-Black-M,MTS00116,Men's Apparel,T-Shirts,110,0.0,0.0,0.0,0.0,inf
1031,FTS00035-Purple-L,FTS00035,Women's Apparel,Tops,110,0.0,0.0,0.0,0.0,inf
1106,MTS00258-Black-S,MTS00258,Men's Apparel,T-Shirts,110,0.0,0.0,0.0,0.0,inf

Do not forget about the slow-moving items. Marketing Manager have to find the cause and handle slow-moving items. Hereby some ways to deal with slow-moving items:

1. Optimize Marketing Strategies
2. Use Multiple Sales Tactics
3. Transform Store Displays

Assumption: The turnover count is twice per year, then the ratio says it takes six months to sell these goods.

In [180]:
slow_moving = balance_moving.loc[(balance_moving["Turnover"] > 6) & (balance_moving["Qty-Avg"] > 0)]
slow_moving

,SKU Code,Style,Category,Sub Category,stock_on_hand,Quantity-Jan,Quantity-Feb,Quantity-Mar,Qty-Avg,Turnover
438,FLP00003-Light Grey-S,FLP00003,Women's Apparel,Long Pants,190,0.0,0.0,2.0,0.666667,285.000000
274,MPS00036-Black-M,MPS00036,Men's Apparel,Polo Shirts,240,3.0,0.0,0.0,1.000000,240.000000
335,FNS00011-Grey-M,FNS00011,Women's Apparel,Nightwear & Sleepwear,220,3.0,0.0,0.0,1.000000,220.000000
16,FLT00001-Dark Blue-M,FLT00001,Women's Apparel,Leggings & Tights,480,0.0,8.0,0.0,2.666667,180.000000
672,MPS00026-Black-M,MPS00026,Men's Apparel,Polo Shirts,150,0.0,0.0,4.0,1.333333,112.500000
...,...,...,...,...,...,...,...,...,...,...
547,MPS00045-Grey-M,MPS00045,Men's Apparel,Polo Shirts,170,27.0,9.0,48.0,28.000000,6.071429
466,FSH00009-Melange-XL,FSH00009,Women's Apparel,Shorts,180,74.0,7.0,8.0,29.666667,6.067416
442,FTS00186-Pink-M,FTS00186,Women's Apparel,Tops,190,45.0,40.0,9.0,31.333333,6.063830
317,FTS00126-Purple-L,FTS00126,Women's Apparel,Tops,230,18.0,44.0,52.0,38.000000,6.052632
164,FTS00093-Purple-S,FTS00093,Women's Apparel,Tops,290,14.0,16.0,114.0,48.000000,6.041667

Perhaps, Marketing Manager can also introduce **fast-moving inventory**.

If Marketing Manager identify slow-moving inventory in the mix, consider ways to supplement these sales with fast-moving items. Look for an item or product line that directly supports the long-term sale efforts. 

For example: can be trousers to go with shirts or other goods needed to keep money-makers working.

Think about the types of goods that can sell with marketing around Mother’s Day or Father’s Day, for example. That’ll help to reach a wider audience and potentially move more of capital-heavy items down the road.

### <u> Fast-moving Items </u>
Definition: In contrast to slow-moving items, fast-moving items have a high product turnover rate and are sold very quickly.

In [183]:
fast_moving = balance_moving.loc[(balance_moving["Turnover"] < 6) & (balance_moving["Qty-Avg"] > 0)]
fast_moving = fast_moving.sort_values("Turnover")
fast_moving

,SKU Code,Style,Category,Sub Category,stock_on_hand,Quantity-Jan,Quantity-Feb,Quantity-Mar,Qty-Avg,Turnover
0,MUW00001-Multi-S,MUW00001,Men's Apparel,Underwear,640,797.0,524.0,368.0,563.000000,1.136767
1,MUW00001-Multi-XL,MUW00001,Men's Apparel,Underwear,630,737.0,288.0,469.0,498.000000,1.265060
2,MUW00001-Multi-M,MUW00001,Men's Apparel,Underwear,600,489.0,355.0,292.0,378.666667,1.584507
1074,MLP00007-Dark Brown-S,MLP00007,Men's Apparel,Long Pants,110,0.0,56.0,90.0,48.666667,2.260274
3,MUW00001-Multi-L,MUW00001,Men's Apparel,Underwear,590,211.0,277.0,283.0,257.000000,2.295720
...,...,...,...,...,...,...,...,...,...,...
868,FTS00113-Blue-S,FTS00113,Women's Apparel,Tops,130,15.0,17.0,34.0,22.000000,5.909091
706,MTS00160-Dark Purple-M,MTS00160,Sports,Sports Lifestyle Tops,150,36.0,0.0,40.0,25.333333,5.921053
549,FTS00108-Dark Grey-L,FTS00108,Women's Apparel,Tops,170,18.0,52.0,16.0,28.666667,5.930233
501,FDS00026-Multi-XL,FDS00026,Women's Apparel,Dresses,180,30.0,32.0,29.0,30.333333,5.934066
84,FTS00104-Multi-XL,FTS00104,Women's Apparel,Tops,340,70.0,41.0,60.0,57.000000,5.964912

Let's extract the dataframe for reporting to Marketing and Production Manager.

In [184]:
zero_sold.to_csv('zero_sold.csv', index=False)
slow_moving.to_csv('slow_moving.csv', index=False)
fast_moving.to_csv('fast_moving.csv', index=False)